HOST = 'bg8iwu6uibyddwdifakn-mysql.services.clever-cloud.com'
DATABASE = 'bg8iwu6uibyddwdifakn'
USER = 'uanq8chtyfsrsg58'
PASSWORD = 7FIHdUC6q1Qvf9wVRiHq''
PORT = 3306

SECRET_KEY = "blafblaf"

Admin keys : 'Ni-shaat' @ 'localhost' identified by '#1157'